#include<iostream>
using namespace std;
//1. Разработать программу, которая выводит на экран линию из символов. 
//Число символов, какой использовать символ, и какая будет линия - вертикальная, или горизонтальная - 
//указывает пользователь. 

int main()
{
	setlocale(LC_ALL, "Rus");
	int N, L;
	char B;
	cout << "Введи кол-во символов в линии: ";
	cin >> N;
 	if (N>0)
	{
		cout << "Укажи, какой должна быть линия, вертикальная(1) или горизонтальная(2): ";
		cin >> L;
		cout << "А теперь укажи нужный тебе символ: ";
		cin >> B;
		switch (L)
		{
		case(1):
			                                            //Если линия вертикальная
			while (N!=0)
			{
				cout << B << endl;
				N--;
			}
			break;


		case(2):                                       //Если линия горизонтальная
			
			while(N!=0)
			{
				if (N == 1) {
					cout << B << endl;
					N--;
				}
				else {

				
				cout << B;
				N--;
				}
			}
			break;

		default:cout << "Надо было ввести от 1 до 2, попробуй снова!" << endl;
			break;
		}

	}
	else
	{
		cout << "Введи натуральное число, придурок" << endl;
	}
	cout << "Спасибо!" << endl;
	
	


}